// !$*UTF8*$!
{
	065C3FA711C0ED4A004B640F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	065C3FA811C0ED4A004B640F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4079523D0CEA382200E202DC /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 407952600CEA391500E202DC /* build */;
		codeSenseManager = 065C3FA811C0ED4A004B640F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297856323;
			PBXWorkspaceStateSaveDate = 297856323;
		};
		sourceControlManager = 065C3FA711C0ED4A004B640F /* Source Control */;
		userBuildSettings = {
		};
	};
	407952600CEA391500E202DC /* build */ = {
		activeExec = 0;
	};
	DD4477A511219657004B391C /* clean */ = {
		activeExec = 0;
	};
	DD4E92051115D223004B6C92 /* debug init */ = {
		activeExec = 0;
	};
	DD940D88104D9D9E000BD14B /* fuse */ = {
		activeExec = 0;
	};
	DD940D8B104D9DA1000BD14B /* flash */ = {
		activeExec = 0;
	};
}
